<?xml version="1.0" encoding="utf-8"?>
<com.mmgsoft.modules.libs.widgets.BannerAds xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ads_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ba_autoLoad="true" />