android.useAndroidX=false
android.enableJetifier=false
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8
