ADMOB_APP_ID=#1@@!
BANNER_AD_UNIT_ID=#2@@!
INTERSTITIAL_AD_UNIT_ID=#3@@!
#@@! Code below will be auto generate
GOOGLE_REFUND_MONEY={"800", "3000", "3600", "11000"}
AMAZON_REFUND_MONEY={"900", "2400", "4300", "9900"}